<div class="landing">
  <div class="welcome">WELCOME</div>
  <div class="here-you-ll-find-a-glimpse-of-me">
    Here you’ll find a glimpse of me.
  </div>
  <svg
    class="links"
    width="60"
    height="60"
    viewBox="0 0 60 60"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_10_144)">
      <path
        d="M32.5983 34.8486L26.5979 40.8472C26.5998 40.9168 26.6016 40.9865 26.6016 41.0559C26.6016 42.041 26.4148 43.0225 26.043 43.9417C25.6677 44.8573 25.1147 45.7178 24.3585 46.4686L20.4125 50.42C19.6563 51.1745 18.7993 51.7274 17.8802 52.101C16.9593 52.4746 15.9796 52.6613 14.9964 52.6613C14.0149 52.6613 13.0335 52.4745 12.1143 52.1046C11.195 51.7274 10.3382 51.1744 9.58008 50.42C8.82563 49.6656 8.27273 48.8087 7.89914 47.8895C7.52555 46.9703 7.33887 45.9888 7.33887 45.0038C7.33887 44.0223 7.52566 43.0409 7.89914 42.1216C8.27262 41.2024 8.82563 40.3455 9.58008 39.5875L13.5315 35.6397C14.286 34.8889 15.141 34.3323 16.0621 33.9587C16.9794 33.5851 17.9627 33.3984 18.9442 33.3984C19.0138 33.3984 19.0834 33.4021 19.1511 33.4058L25.1515 27.4018C24.9647 27.3158 24.7761 27.2352 24.5838 27.1583C22.7766 26.4259 20.8595 26.0597 18.9442 26.0597C17.0289 26.0597 15.1099 26.4259 13.3045 27.1583C11.4973 27.8907 9.79992 28.9968 8.34059 30.4506L4.39277 34.402C2.9352 35.8559 1.83117 37.5551 1.09875 39.3642C0.366328 41.1734 0 43.0884 0 45.0036C0 46.9188 0.366211 48.8379 1.09863 50.6469C1.83105 52.4523 2.9352 54.1515 4.39266 55.6055C5.84836 57.0667 7.54758 58.1726 9.35484 58.9014C11.164 59.6374 13.0811 60 14.9964 60C16.9134 60 18.8306 59.6374 20.6379 58.9014C22.4452 58.1726 24.1444 57.0667 25.6001 55.6055L29.5496 51.6614C31.0054 50.2002 32.1095 48.5046 32.8437 46.6992C33.578 44.8865 33.9404 42.9711 33.9423 41.0559C33.9404 39.1443 33.578 37.2253 32.8437 35.4127C32.7649 35.2259 32.6825 35.0354 32.5983 34.8486Z"
        fill="#FEFFCB"
      />
      <path
        d="M58.9014 9.35672C58.169 7.54758 57.0648 5.84836 55.6073 4.39277C54.1516 2.93707 52.4524 1.83117 50.6434 1.09875C48.836 0.366211 46.9189 0 45.0036 0C43.0883 0 41.1694 0.366211 39.3621 1.09863C37.5548 1.83105 35.8556 2.93707 34.3999 4.39266L30.4504 8.34223C28.9948 9.79617 27.8906 11.4954 27.1563 13.3044C26.422 15.1098 26.0596 17.0288 26.0596 18.9459C26.0596 20.8613 26.4221 22.7783 27.1563 24.5875C27.2351 24.7779 27.3156 24.9647 27.4017 25.1532L33.4021 19.1529C33.4002 19.0852 33.3984 19.0174 33.3984 18.9459C33.3984 17.9626 33.5852 16.9794 33.9587 16.0621C34.3323 15.1429 34.8852 14.286 35.6414 13.5279L39.5873 9.58008C40.3436 8.82938 41.2006 8.27449 42.1215 7.89914C43.0371 7.5293 44.0203 7.33887 45.0036 7.33887C45.9887 7.33887 46.9665 7.5293 47.8894 7.89914C48.805 8.27449 49.6637 8.82938 50.4199 9.58008C51.1744 10.3382 51.7273 11.195 52.1009 12.1143C52.4707 13.0335 52.6611 14.0149 52.6611 14.9964C52.6611 15.9797 52.4707 16.9593 52.1009 17.8821C51.7273 18.8013 51.1744 19.6582 50.4199 20.4127L46.4721 24.3605C45.7177 25.1149 44.8589 25.6678 43.9379 26.0414C43.0206 26.415 42.0391 26.6017 41.0558 26.6017C40.9862 26.6017 40.9166 26.5998 40.8489 26.598L34.8485 32.6003C35.0353 32.6845 35.2239 32.7669 35.4125 32.842C37.2234 33.5781 39.1406 33.9443 41.0558 33.9443C42.971 33.9443 44.8901 33.5781 46.6955 32.842C48.5027 32.1096 50.2001 31.0055 51.6594 29.5498L55.6072 25.6002C57.0648 24.1445 58.1688 22.4453 58.9013 20.6363C59.6337 18.8309 59.9999 16.9119 59.9999 14.9966C59.9999 13.0813 59.6338 11.1621 58.9014 9.35672Z"
        fill="#FEFFCB"
      />
      <path
        d="M18.7757 41.2243C20.2093 42.6599 22.533 42.6599 23.9648 41.2243L41.2243 23.9648C42.6562 22.5329 42.6599 20.2112 41.2243 18.7757C39.7907 17.3438 37.467 17.3438 36.0352 18.7757L18.7757 36.0388C17.3437 37.4707 17.3437 39.7925 18.7757 41.2243Z"
        fill="#FEFFCB"
      />
      <path
        d="M26.5066 44.1291L26.5057 44.1313C26.1064 45.1053 25.5172 46.0226 24.7112 46.8229C24.7111 46.8231 24.7109 46.8233 24.7108 46.8234L20.7663 50.7734L20.7657 50.774C19.9612 51.5766 19.0478 52.1661 18.0685 52.5642L18.0682 52.5643C17.0864 52.9626 16.0428 53.1613 14.9964 53.1613C13.9518 53.1613 12.9069 52.9625 11.9276 52.5685L11.9244 52.5672C10.9462 52.1657 10.0335 51.5766 9.2274 50.7745L9.22652 50.7736C8.42355 49.9706 7.83397 49.0571 7.43594 48.0778C7.03748 47.0974 6.83887 46.0519 6.83887 45.0038C6.83887 43.9591 7.03765 42.9137 7.43591 41.9334C7.83389 40.9539 8.42346 40.0408 9.22568 39.2348L9.22669 39.2337L13.1781 35.2859L13.1789 35.2852C13.9803 34.4878 14.8911 33.8942 15.8735 33.4956C16.8523 33.097 17.8998 32.8984 18.9442 32.8984C18.9466 32.8984 18.9489 32.8984 18.9513 32.8985L24.2737 27.5728C22.5627 26.8974 20.7527 26.5597 18.9442 26.5597C17.0924 26.5597 15.2374 26.9138 13.4925 27.6216L13.4923 27.6217C11.7464 28.3293 10.1054 29.3983 8.69363 30.8046C8.69358 30.8047 8.69352 30.8048 8.69347 30.8048L4.74649 34.7554L4.74587 34.756C3.33692 36.1614 2.26996 37.8037 1.56221 39.5519C0.85412 41.3009 0.5 43.1522 0.5 45.0036C0.5 46.8552 0.854052 48.7105 1.56206 50.4592L26.5066 44.1291ZM26.5066 44.1291C26.9028 43.1493 27.1016 42.1041 27.1016 41.0559C27.1016 41.0542 27.1016 41.0525 27.1016 41.0507L32.4297 35.7241C33.1062 37.4394 33.4405 39.2507 33.4423 41.0559C33.4404 42.9081 33.0899 44.7596 32.3802 46.5115C31.6709 48.2557 30.6037 49.8949 29.1957 51.3083C29.1956 51.3084 29.1955 51.3084 29.1954 51.3085L25.2468 55.2517L25.2459 55.2526C23.8385 56.6653 22.1964 57.7338 20.4509 58.4377L20.4493 58.4383C18.7034 59.1494 16.8504 59.5 14.9964 59.5C13.1441 59.5 11.2912 59.1494 9.54327 58.4382L9.54184 58.4377C7.79636 57.7338 6.15424 56.6653 4.74688 55.2526L4.74578 55.2515M26.5066 44.1291L4.74578 55.2515M4.74578 55.2515C3.33697 53.8461 2.26986 52.2038 1.56209 50.4593L4.74578 55.2515ZM58.438 9.54468L58.4379 9.54435C57.7302 7.7962 56.6631 6.15378 55.254 4.74655L55.2538 4.74633C53.8462 3.3387 52.2036 2.26985 50.4558 1.56221L50.4556 1.56214C48.7085 0.854046 46.8553 0.5 45.0036 0.5C43.1519 0.5 41.2968 0.854071 39.5499 1.56203C37.8038 2.26968 36.1611 3.33867 34.7535 4.74622L30.8039 8.69578L30.8037 8.69598C29.3966 10.1015 28.3293 11.7441 27.6196 13.4925L27.6195 13.4928C26.9102 15.2368 26.5596 17.0916 26.5596 18.9459C26.5596 20.7551 26.8941 22.565 27.5707 24.2772L32.8984 18.9494C32.8984 18.9483 32.8984 18.9471 32.8984 18.9459C32.8984 17.8997 33.0971 16.8523 33.4956 15.8735M58.438 9.54468L51.3058 29.1963C49.8944 30.604 48.2537 31.6711 46.5077 32.3786L46.5067 32.379C44.7623 33.0902 42.9074 33.4443 41.0558 33.4443C39.2486 33.4443 37.4398 33.107 35.7265 32.4292L41.0524 27.1017C41.0535 27.1017 41.0547 27.1017 41.0558 27.1017C42.1019 27.1017 43.1473 26.9032 44.1259 26.5047C45.1069 26.1068 46.0224 25.5173 46.8257 24.714L50.7735 20.7662C51.5765 19.9632 52.166 19.0497 52.5641 18.0704L52.565 18.0681C52.9582 17.0869 53.1611 16.0443 53.1611 14.9964C53.1611 13.9505 52.9583 12.9058 52.5647 11.9276L52.5641 11.926C52.166 10.9466 51.5766 10.0335 50.7743 9.22737L50.7722 9.22524C49.9683 8.4272 49.054 7.83618 48.079 7.43649L48.0754 7.43502C47.0942 7.04181 46.0533 6.83887 45.0036 6.83887C43.9562 6.83887 42.9094 7.04162 41.9343 7.43553L41.9328 7.43612C40.9517 7.836 40.0389 8.42732 39.2351 9.22523L39.2337 9.22661L35.2878 13.1744L35.2874 13.1748C34.4832 13.981 33.8937 14.8942 33.4956 15.8735M58.438 9.54468C59.1459 11.2895 59.4999 13.1448 59.4999 14.9966C59.4999 16.8484 59.1458 18.7034 58.4379 20.4483L58.4378 20.4486C57.7301 22.1967 56.6631 23.8391 55.2539 25.2464L55.2536 25.2467L51.3063 29.1958L58.438 9.54468ZM33.4956 15.8735L33.9587 16.0621M33.4956 15.8735C33.4956 15.8736 33.4955 15.8737 33.4955 15.8738L33.9587 16.0621M33.9587 16.0621C34.3323 15.1429 34.8852 14.286 35.6414 13.5279L33.4021 19.1529C33.4002 19.0852 33.3984 19.0174 33.3984 18.9459C33.3984 17.9626 33.5852 16.9794 33.9587 16.0621ZM19.1294 40.871L19.1292 40.8708C17.8926 39.6342 17.8926 37.629 19.1292 36.3923L19.1293 36.3923L36.3887 19.1292C36.3887 19.1292 36.3887 19.1292 36.3887 19.1292C37.6251 17.8928 39.6322 17.8924 40.8708 19.1292C42.1107 20.3692 42.1078 22.3743 40.8708 23.6113L23.6113 40.8708L23.6108 40.8712C22.3745 42.1108 20.3679 42.1111 19.1294 40.871Z"
        stroke="black"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_10_144"
        x="-4"
        y="0"
        width="67.9999"
        height="68"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_10_144"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_10_144"
          result="shape"
        />
      </filter>
    </defs>
  </svg>

  <svg
    class="gallery"
    width="60"
    height="48"
    viewBox="0 0 60 48"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_1_70)">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M36.249 14.001C36.249 10.686 38.934 8.00098 42.249 8.00098C45.564 8.00098 48.249 10.686 48.249 14.001C48.249 17.316 45.564 20.001 42.249 20.001C38.934 20.001 36.249 17.316 36.249 14.001ZM54 36.2578L41.961 24.2219L41.913 24.2673L41.865 24.2219L37.575 28.5117L23.688 14.6279L23.643 14.6763L23.595 14.6279L6 32.2229V6H54V36.2578ZM0 48H60V0H0V48Z"
        fill="#FEFFCB"
      />
      <path
        d="M53.6465 36.6114L54.5 37.4647V36.2578V6V5.5H54H6H5.5V6V32.2229V33.43L6.35355 32.5765L23.594 15.336L23.6551 15.3975L23.7011 15.3481L37.2215 28.8653L37.575 29.2188L37.9285 28.8653L41.8749 24.9191L41.9134 24.9555L41.9515 24.9194L53.6465 36.6114ZM36.749 14.001C36.749 10.9621 39.2102 8.50098 42.249 8.50098C45.2879 8.50098 47.749 10.9621 47.749 14.001C47.749 17.0398 45.2879 19.501 42.249 19.501C39.2102 19.501 36.749 17.0398 36.749 14.001ZM59.5 0.5V47.5H0.5V0.5H59.5Z"
        stroke="black"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_1_70"
        x="-4"
        y="0"
        width="68"
        height="56"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_1_70"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_1_70"
          result="shape"
        />
      </filter>
    </defs>
  </svg>

  <svg
    class="home"
    width="46"
    height="46"
    viewBox="0 0 46 46"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g filter="url(#filter0_d_1_72)">
      <path
        d="M23 0.5L0.5 19.2463V45.5H15.4963V30.5H30.5V45.5H45.4963V19.2463L23 0.5Z"
        fill="#FEFFCB"
      />
      <path
        d="M15.4963 30H14.9963V30.5V45H1V19.4805L23 1.15082L44.9963 19.4804V45H31V30.5V30H30.5H15.4963Z"
        stroke="black"
      />
    </g>
    <defs>
      <filter
        id="filter0_d_1_72"
        x="-3.5"
        y="0.5"
        width="52.9963"
        height="53"
        filterUnits="userSpaceOnUse"
        color-interpolation-filters="sRGB"
      >
        <feFlood flood-opacity="0" result="BackgroundImageFix" />
        <feColorMatrix
          in="SourceAlpha"
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          result="hardAlpha"
        />
        <feOffset dy="4" />
        <feGaussianBlur stdDeviation="2" />
        <feComposite in2="hardAlpha" operator="out" />
        <feColorMatrix
          type="matrix"
          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
        />
        <feBlend
          mode="normal"
          in2="BackgroundImageFix"
          result="effect1_dropShadow_1_72"
        />
        <feBlend
          mode="normal"
          in="SourceGraphic"
          in2="effect1_dropShadow_1_72"
          result="shape"
        />
      </filter>
    </defs>
  </svg>
</div>
